{
  "name": "interview",
  "version": "1.0.0",
  "description": "Task for an interview in player-team",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --ext js",
    "start": "node ./index.js"
  },
  "keywords": [
    "PSD",
    "Player",
    "Interview"
  ],
  "author": "Sergei Gridasov",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "16.11.10",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "log-update": "5.0.0",
    "parse-ms": "3.0.0"
  }
}
